testUsername=user1
testUserPassword=passw0rd
validSessionTime=100

# user information for test Access Control List mechanism
userInfoForAccessControlList = Alice, Bob, Cecilia, David, Erica, Fred, George