# test user for authentication
testUsername=user1
testUserPassword=passw0rd
validSessionTime=100

# test user for access control
testACUser = Alice, Bob, Cecilia, David, Erica, Fred, George
# corresponding access control list
testAccessControlList = 111111111, 000111111, 111001000, 110000000, 110000000, 110000000, 110000000
# corresponding role
testUserRole = manager, janitor&service_tech, power_user, ordinary_user, ordinary_user, ordinary_user, ordinary_user