Protocol: CallHome

Types: Agent A,B,home;
       Number X,Y,g,M,m1,m2,m3,m4,m5;
       Function pw,mac

Knowledge: A: A,home,pw(A,home),B,g,mac,m1,m2,m3,m4,m5;
	   B: B,home,pw(B,home),g,mac,m1,m2,m3,m4,m5;
	   home: A,B,home,pw,g,mac,m1,m2,m3,m4,m5

Actions:
A->B:             A,B,exp(g,X),mac(pw(A,home),m1,A,B,exp(g,X))

B->home:          A,B,exp(g,X),mac(pw(A,home),m1,A,B,exp(g,X)),
                    B,exp(g,X),exp(g,Y),
mac(pw(B,home),m2,A,B,exp(g,X),mac(pw(A,home),m1,A,B,exp(g,X)),
		    B,exp(g,X),exp(g,Y))

home->B:	  B,A,mac(pw(A,home),m3,B,exp(g,X),exp(g,Y)),
mac(pw(B,home),m4,B,A,mac(pw(A,home),m3,B,exp(g,X),exp(g,Y)))

B->A:                  B,A,exp(g,Y),mac(pw(A,home),m3,B,exp(g,X),exp(g,Y)),
mac(exp(exp(g,X),Y),m5,B,A,exp(g,Y),mac(pw(A,home),m3,B,exp(g,X),exp(g,Y)))

A->B: {|M|}exp(exp(g,X),Y)

Goals:
B authenticates A on M
M secret between A,B

#pw(A,home) guessable secret between A,home

